# Material-Management-System

./: README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/material/management/: MainApplication.java
bootstrap/src/main/java/com/material/management/config/: DomainConfig.java
bootstrap/src/main/resources/: application.yml
bootstrap/src/test/java/com/material/management/: MainApplicationForDevelopment.java  MaterialApiIT.java
domain/: pom.xml
domain/src/main/java/com/material/management/domain/: MaterialCommand.java  MaterialRepository.java  MaterialService.java
domain/src/main/java/com/material/management/domain/entities/: Material.java
domain/src/test/java/com/material/management/domain/: MaterialServiceTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/material/management/database/: MongoDbMaterialRepository.java
infrastructure/src/main/java/com/material/management/restapi/: MaterialApi.java  MaterialRequest.java
infrastructure/src/test/java/com/material/management/restapi/: MaterialApiTest.java  MaterialRequestTest.java
